# springboot

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/js/: scriptTest.js
demo/src/main/webapp/WEB-INF/views/: hello.jsp
mybook/: build.gradle
mybook/src/main/java/com/mybook/controller/: MybookController.java
mybook/src/main/resources/: application.properties
mybook/src/main/resources/static/js/: scriptTest.jsp
mybook/src/main/webapp/WEB-INF/views/: hello.jsp
myboot/: build.gradle
myboot/src/main/java/com/myboot/: DemoController.java  MybootApplication.java
myboot/src/main/resources/: application.properties
myboot/src/main/resources/static/js/: scriptTest.js
myboot01/: build.gradle  settings.gradle  결과
myboot01/src/main/java/com/myboot01/board/controller/: BoardController.java  BoardControllerImpl.java
myboot01/src/main/java/com/myboot01/board/dao/: BoardDAO.java
myboot01/src/main/java/com/myboot01/board/service/: BoardService.java  BoardServiceImpl.java
myboot01/src/main/java/com/myboot01/board/vo/: ArticleVO.java
myboot01/src/main/java/com/myboot01/file/: FileDownloadController.java  FileUploadController.java
myboot01/src/main/java/com/myboot01/interceptor/: InterceptorConfig.java  ViewNameInterceptor.java
myboot01/src/main/java/com/myboot01/member/controller/: MemberController.java  MemberControllerImpl.java
myboot01/src/main/java/com/myboot01/member/dao/: MemberDAO.java
myboot01/src/main/java/com/myboot01/member/service/: MemberService.java  MemberServiceImpl.java
myboot01/src/main/java/com/myboot01/member/vo/: MemberVO.java
myboot01/src/main/java/com/myboot01/tiles/: TilesConfig.java
myboot01/src/main/resources/: application.properties  mybatis-config.xml
myboot01/src/main/resources/mybatis/mappers/: board.xml  member.xml
myboot01/src/main/webapp/WEB-INF/tiles/: tiles_board.xml  tiles_member.xml
myboot01/src/main/webapp/WEB-INF/views/board/: articleForm.jsp  listBoards.jsp  viewArticle.jsp
myboot01/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp  side.jsp
myboot01/src/main/webapp/WEB-INF/views/member/: listMembers.jsp  memberForm.jsp  modMember.jsp
myboot02/: build.gradle
myboot02/src/main/resources/: application.properties
myboot02/src/main/resources/mybatis/mappers/: member.xml
mytest/: build.gradle  결과
mytest/src/main/java/com/mytest/: DemoController.java
mytest/src/main/resources/: application.properties
mytest/src/main/resources/static/js/: scriptTest.js
mytest/src/main/webapp/WEB-INF/views/: hello.jsp
pro30/: build.gradle
pro30/src/main/java/com/pro30/: Pro30Application.java
pro30/src/main/resources/: application.properties  mybatis-config.xml
pro30/src/main/resources/mybatis/mappers/: member.xml
pro30/src/main/resources/static/js/: scriptTest.jsp
pro30/src/main/webapp/WEB-INF/tiles/: tiles_member.xml
pro30/src/test/java/com/pro30/: Pro30ApplicationTests.java
(+22 files in other folders)
