plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.myboot01'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'

	//implementation 'org.apache.tiles:tiles-jsp:3.0.4'
	
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//implementation 'javax.servlet:jstl:1.2'
	//implementation 'commons-io:commons-io:2.11.0'

	//implementation 'mysql:mysql-connector-java:5.1.29'
	//implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.2'
	//runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation ('org.springframework.boot:spring-boot-starter-jdbc')
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0')
	implementation ('org.apache.tomcat.embed:tomcat-embed-jasper')
	implementation ('javax.servlet:jstl:1.2')
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
	
	implementation ('org.apache.tiles:tiles-jsp:3.0.4')
	
	runtimeOnly ('org.mariadb.jdbc:mariadb-java-client')
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
